{
  "name": "chat-client",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "author": "ramzanzan",
  "license": "ISC",
  "dependencies": {
    "buffer": "^5.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.8.3",
    "@babel/preset-env": "^7.8.7",
    "ava": "^3.5.0",
    "babel-loader": "^8.3.0",
    "copy-webpack-plugin": "^11.0.0",
    "esm": "^3.2.25",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  },
  "scripts": {
    "test": "ava"
  },
  "ava": {
    "files": [
      "src/test/js/**/*"
    ],
    "timeout": "60m",
    "concurrency": 8,
    "failFast": true,
    "failWithoutAssertions": false,
    "environmentVariables": {},
    "verbose": true,
    "require": [
      "esm"
    ],
    "nodeArguments": []
  }
}
